"Número Licitação" "Número Processo" "Objeto" "Modalidade Compra" "Situação Licitação" "Código Órgão Superior" "Nome Órgão Superior" "Código Órgão" "Nome Órgão" "Código UG" "Nome UG" "Município" "Data Resultado Compra" "Data Abertura" "Valor Licitação"
"1" 12017 "6,31E+16" "Objeto: Serviço de postagem de correspondências." "Inexigibilidade de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 764100 "SERVICO DE IDENTIFICACAO DA MARINHA" "RIO DE JANEIRO" "23/01/2019" NA 5.567
"2" 12018 "6,32E+16" "Objeto: Pregão Eletrônico -  Aquisição de Medicamentos Psiquiátricos e clínicos, conforme condições, quantidades, exigências e estimativas, estabelecidas no Termo de Referência." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 765705 "UNIDADE INTEGRADA DE SAUDE MENTAL" "RIO DE JANEIRO" "11/01/2019" "17/12/2018" NA
"3" 12018 "6,35E+16" "Objeto: Contratação de empresa para o fornecimento de água potável e tratamento de esgoto para atender a Policlínica Naval de Niterói (PNN), situada à Rua Barão de Jaceguai, s/nº, Ponta D'areia, Niterói/RJ - CEP: 24.040-000." "Inexigibilidade de Licitação" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 765700 "CENTRO MEDICO ASSISTENCIAL DA MARINHA" "RIO DE JANEIRO" "09/01/2019" NA 120.683
"4" 12019 "1" "Objeto: Publicação de matéria no Diário Oficial da União(DOU)." "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 764000 "DIRETORIA DO PESSOAL MILITAR DA MARINHA" "RIO DE JANEIRO" "10/01/2019" NA 3
"5" 12019 "1" "Objeto: Material para pintura do SVPM" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 764200 "SERVICO DE VETERANOS E PENS. DA MARINHA" "RIO DE JANEIRO" "17/01/2019" NA 9.975
"6" 12019 "12019" "Objeto: Rack Painel para TVs" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 771300 "CENTRO DE OBTENCAO DA MARINHA NO R.J." "RIO DE JANEIRO" "21/01/2019" "10/01/2019" 455
"7" 12019 "12019" "Objeto: Contratação de serviço de telefonia móvel." "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 740000 "DIRETORIA-GERAL DO MATERIAL DA MARINHA" "RIO DE JANEIRO" "11/01/2019" NA 950
"8" 12019 "12019" "Objeto: Telefonica Brasil S.A. (VIVO)" "Inexigibilidade de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 731050 "BATALHAO NAVAL" "RIO DE JANEIRO" "29/01/2019" NA 16
"9" 12019 "1" "Objeto: Aquisição de material de pintura para manutenção predial." "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 716000 "PROCURADORIA ESPECIAL DA MARINHA" "RIO DE JANEIRO" "30/01/2019" "28/01/2019" 730
"10" 12019 "jan/19" "Objeto: Renovação de seguro veicular" "Dispensa de Licitação" "Revogação" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 765706 "SANATORIO NAVAL DE NOVA FRIBURGO" "NOVA FRIBURGO" "30/01/2019" NA 2.023
"11" 12019 "jan/19" "Objeto: Fornecimento de gás natural para o edifício Barão de Ladário" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 746000 "DIRETORIA DE OBRAS CIVIS DA MARINHA" "RIO DE JANEIRO" "10/01/2019" NA 16.2
"12" 12019 "14000-0001/2019" "Informação protegida por sigilo nos termos da legislação vigente" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 714000 "CENTRO DE INTELIGÊNCIA DA MARINHA" "BRASILIA" "21/01/2019" NA 500
"13" 12019 "414-02/2019" "Objeto: Manutenção do sistema de ventilação e exaustor." "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 762500 "SERVICO DE SELECAO DO PESSOAL DA MARINHA" "RIO DE JANEIRO" "29/01/2019" NA 4.8
"14" 12019 "5,20E+12" "Objeto: Renovação do seguro do prédio da Rua Teófilo Otoni nº 4 - Prédio 1" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 752000 "DIRETORIA DE PORTOS E COSTAS" "RIO DE JANEIRO" "31/01/2019" NA 4.403
"15" 12019 "6,20E+16" "Objeto: Pregão Eletrônico -  Contratação de serviço de coleta, transporte e destinação final de resíduos sólidos gerados pelo Hotel de Trânsito da Marinha no Rio de Janeiro (HTM-RJ), localizado à Avenida Borges de Medeiros, nº 2.363 Lagoa Rio de Janeiro RJ, conforme condições, quantidades e exigências estabelecidas neste Edital e seus anexos." "Pregão" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 781000 "COMANDO DO 1.DISTRITO NAVAL" "RIO DE JANEIRO" "17/01/2019" "17/01/2019" NA
"16" 12019 "6,30E+16" "Objeto: Contratação de empresa para prestação de serviços de telefonia móvel para o Centro de Munição da Marinha" "Dispensa de Licitação" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 771280 "CENTRO DE MUNICAO DA MARINHA" "RIO DE JANEIRO" "11/01/2019" NA 8.635
"17" 12019 "6,31E+15" "Objeto: Contratação de serviços postais e telegrama." "Dispensa de Licitação" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 786700 "HOSPITAL NAVAL DE LADARIO" "LADARIO" "18/01/2019" NA 4.5
"18" 12019 "6,31E+16" "Objeto: Pregão Eletrônico -  Aquisição de materiais, kits e reagentes para realização de gasometrias, com no mínimo 7 parâmetros, incluindo: PH, PCO2, PO2, NA+, K+, CA++, LACTATO." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 782700 "HOSPITAL NAVAL_DE SALVADOR" "SALVADOR" "24/01/2019" "17/01/2019" 38.352
"19" 12019 "6,31E+16" "Objeto: Contratação de serviços de locação de cinco equipamentos laser monocromáticos (P&B) para a Capitania Fluvial do Araguaia-Tocantins." "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 787310 "CAPITANIA FLUVIAL DO ARAGUAIA - TOCANTINS" "PALMAS" "10/01/2019" NA 754
"20" 12019 "6,32E+16" "Objeto: MACA TIPO OFFSHORE MODELO FP 3185, COM APOIO PARA OS PÉS DA VÍTIMA E HABILITADA PARA IÇAMENO VERTICAL E HORIZONTAL. CAPACIDADE MÍNIMA DE PESO DE 160Kg." "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 791500 "COMANDO DA FORCA DE SUBMARINOS" "NITEROI" "28/01/2019" NA 7.35
"21" 12019 "6,34E+15" "Objeto: SERVIÇO DE TELECOMUNICAÇÃO TELeFONIA FIXA ( TELEMAR )" "Inexigibilidade de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 795500 "BASE DE FUZILEIROS NAVAIS DO RIO MERITI" "DUQUE DE CAXIAS" "23/01/2019" NA 7
"22" 12019 "63448.000153/2018" "Objeto: Contratação de prestação de Serviços de Publicação de Matéria pela Imprensa Nacional no Diário Oficial da União (DOU) por período 12 meses, referente ao exercício 2019, de atos oficiais e demais matérias de interesse do Centro de Projetos de Navios (CPN)." "Inexigibilidade de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 740100 "CENTRO DE PROJETO DE NAVIOS" "RIO DE JANEIRO" "16/01/2019" NA 8
"23" 12019 "85510-0001/2019" "Objeto: Serviço de reparo na viatura VTR ITZ-5584 - CAMINHÃO VM220 - DO SSN-5" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 785810 "CENTRO DE INTENDENCIA DA MARINHA EM RIO GRAND" "RIO GRANDE" "29/01/2019" NA 2.084
"24" 12019 "9912249923" "Objeto: Contratação da Empresa Brasileira de Correios e Telégrafos - ECT, para prestação de serviços postais, telemáticos e adicionais, nas modalidades nacional e internacional." "Inexigibilidade de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 782320 "CAPITANIA DOS PORTOS DE SERGIPE" "ARACAJU" "14/01/2019" NA 7
"25" 12019 "9912452464" "Objeto: O presente contrato tem por objeto a prestação, pela ECT, de serviços e venda de produtos, que atendam às necessidades da CONTRATANTE, mediante adesão ao(s) ANEXO(s) deste Instrumento contratual que, individualmente, caracteriza(m) cada modalidade envolvida." "Dispensa de Licitação" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 767100 "SERVICO DE ASSISTENCIA SOCIAL DA MARINHA" "RIO DE JANEIRO" "30/01/2019" NA 7.854
"26" 12019 "DISPENSA-001/2019" "Objeto: Contratação de fornecimento de gás natural." "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 764100 "SERVICO DE IDENTIFICACAO DA MARINHA" "RIO DE JANEIRO" "23/01/2019" NA 1.44
"27" 12019 "EI-2019/01-00046" "Objeto: Galão de Água 20L" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 744000 "DIRETORIA DE SISTEMAS DE ARMAS DA MARINHA" "RIO DE JANEIRO" "31/01/2019" "16/01/2019" 700
"28" 12019 "GAB-01" "Objeto: Material para manutenção para a VTR Peugeot 408." "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 760000 "DIRETORIA-GERAL DO PESSOAL DA MARINHA" "RIO DE JANEIRO" "17/01/2019" NA 720
"29" 22017 "6,30E+16" "Objeto: Contratação de empresa para o fornecimento de água potável e esgotamento sanitário para a Capitania dos Portos e suas unidades consumidoras. (Publicado no D.O.U nº 222 folha nº18 de 21 de novembro de 2017)." "Inexigibilidade de Licitação" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 782320 "CAPITANIA DOS PORTOS DE SERGIPE" "ARACAJU" "16/01/2019" NA 41.07
"30" 22017 "6,34E+16" "Objeto: Prestação de serviço de fornecimento de bilhetes de passagens rodoviárias, para transporte de militares e servidores civis, e respectivos dependentes, com fins administrativos e hospitalares." "Inexigibilidade de Licitação" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 791181 "CENTRO DE INTEND. DA MARINHA EM S.PEDRO DA AL" "SAO PEDRO DA ALDEIA" "24/01/2019" NA 20.938
"31" 22018 "6,31E+16" "Objeto: Atualização e manutenção do programa de software de computador SYSHOSP (Software de Controle Hospitalar) por meio da implantação do programa de software CPC SAPI (Sistema de Atendimento ao Paciente   Integrado e módulos de apoio), incluindo os serviços de manutenção, prestação de serviços de suporte técnico, instalação e treinamento a usuários." "Inexigibilidade de Licitação" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 782700 "HOSPITAL NAVAL_DE SALVADOR" "SALVADOR" "18/01/2019" NA 89.634
"32" 22018 "6,31E+16" "Objeto: Contratação de serviços de UTI Neonatal." "Dispensa de Licitação" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 782700 "HOSPITAL NAVAL_DE SALVADOR" "SALVADOR" "18/01/2019" NA 49.14
"33" 22018 "6,31E+16" "Objeto: Pregão Eletrônico -  A licitação em apreço tem como objeto o eventual fornecimento de gêneros alimentícios frigorificados/secos e materiais para uso em copa e cozinha, visando atender o Centro de Instrução Almirante Milcíades Portela Alves   (CIAMPA)" "Pregão - Registro de Preço" "Divulgado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 732200 "CENTRO INST.ALMIRANTE MILCIADES PORTELA ALVES" "RIO DE JANEIRO" "11/01/2019" "10/08/2018" 150.302
"34" 22018 "6,34E+16" "Objeto: Pregão Eletrônico -  Contratação de empresa para a prestação de serviços funerários (inclusive com o material necessário ao sepultamento) de embalsamamento, conservação e/ou restauração de cadáveres e serviços de transporte de corpos para serviços funerários, necessários a translados de militares ativos e inativos, seus dependentes e servidores civis, vinculados ao Comando da Marinha, de acordo com a legislação que regula o assunto." "Pregão - Registro de Preço" "Evento de Revogação Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 767100 "SERVICO DE ASSISTENCIA SOCIAL DA MARINHA" "RIO DE JANEIRO" "14/01/2019" "20/12/2018" NA
"35" 22018 "6,35E+16" "Objeto: Pregão Eletrônico -  Registro de preço para aquisição do medicamento TAFAMIDIS de 20 mg." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 785344 "DELEGACIA DA CAPITANIA DOS PORTOS EM ITAJAí" "ITAJAI" "11/01/2019" "07/12/2018" NA
"36" 22019 "2" "Objeto: Produção gráfica de Edição da Revista do SVPM em comemoração ao Dia dos Veteranos da Marinha" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 764200 "SERVICO DE VETERANOS E PENS. DA MARINHA" "RIO DE JANEIRO" "25/01/2019" NA 5.72
"37" 22019 "2" "Objeto: Aquisição de luminárias LED, de embutir, para teto modular." "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 716000 "PROCURADORIA ESPECIAL DA MARINHA" "RIO DE JANEIRO" "31/01/2019" "29/01/2019" 590
"38" 22019 "fev/19" "Objeto: Pagamento de faturas dos CORREIOS referente as postagem" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 746000 "DIRETORIA DE OBRAS CIVIS DA MARINHA" "RIO DE JANEIRO" "14/01/2019" NA 4
"39" 22019 "22018" "Objeto: Prestação de serviço de telefonia fixa para a Capitania Fluvial do Araguaia-Tocantins." "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 787310 "CAPITANIA FLUVIAL DO ARAGUAIA - TOCANTINS" "PALMAS" "11/01/2019" NA 477
"40" 22019 "6,32E+16" "Objeto: Serviço de desmontagem, limpeza, lubrificação da caixa de redução, inspeção e teste do motor principal, do fan e taco gerador de 2 motores L11B" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 791500 "COMANDO DA FORCA DE SUBMARINOS" "NITEROI" "29/01/2019" NA 13.5
"41" 22019 "GAB-02" "Objeto: Manutenção da viatura peugeot 408" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 760000 "DIRETORIA-GERAL DO PESSOAL DA MARINHA" "RIO DE JANEIRO" "17/01/2019" NA 320
"42" 22019 "SOLEMP 01/2019" "Objeto: Serviço de publicação de matéria no Diário Oficial da União (DOU)." "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 764000 "DIRETORIA DO PESSOAL MILITAR DA MARINHA" "RIO DE JANEIRO" "25/01/2019" NA 3
"43" 22019 "SOLEMP007/2019" "Informação protegida por sigilo nos termos da legislação vigente" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 714000 "CENTRO DE INTELIGÊNCIA DA MARINHA" "BRASILIA" "24/01/2019" NA 1
"44" 32013 "6,31E+16" "Objeto: Pregão Eletrônico -  Registro de Preços com a finalidade de adquirir, de forma parcelada, medicamentos de alto custo, considerado por esse Hospital como medicamentos especiais para atender ao Hospital Naval de Brasília." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 787700 "HOSPITAL NAVAL DE BRASILIA" "BRASILIA" "23/01/2019" "08/05/2013" 114
"45" 32017 "6,30E+16" "Objeto: Contratação de empresa para o fornecimento de energia elétrica para a Capitania dos Portos e suas unidades consumidoras (publicado no Diário Oficial da União nº 5, de 8 de janeiro de 2018)." "Dispensa de Licitação" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 782320 "CAPITANIA DOS PORTOS DE SERGIPE" "ARACAJU" "16/01/2019" NA 75.061
"46" 32018 "6,31E+16" "Objeto: O objeto do presente afastamento de licitação consiste na convalidação da contratação, em caráter emergencial e excepcional, de Organização Civil de Saúde Extra-MB (ocs) não credenciada IMPAR SERVIÇOS HOSPITALARES S.A (Hospital Brasília)   cnpj 60.884.855/0022-89, visando à para internação, em caráter excepcional, em unidade de Terapia Intensiva Pediátrica   UTI pediátrica para a paciente, usuária do FUSMA Mariana Melo Nascimento, NIP: 16.1069.20," "Dispensa de Licitação" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 787700 "HOSPITAL NAVAL DE BRASILIA" "BRASILIA" "17/01/2019" NA 15.992
"47" 32018 "6,31E+16" "Objeto: Pregão Eletrônico -  O objeto da presente licitação é a escolha da proposta mais vantajosa para a Contratação de serviço de manutenção em máquinas e equipamentos de indústrias farmacêuticas e seus sistemas de utilidades do Departamento de Produção e da Seção de Manipulação de Sólidos do Departamento de Desenvolvimento, serviço de manutenção dos Sistemas de Ar Condicionado da Seção de Insumos Industriais, Seção de Produtos Acabados e Divisão de Controle de Especificações e também o serviço de manutenção d" "Pregão" "Evento de Adiamento Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 765741 "LABORATORIO FARMACEUTICO DA MARINHA" "RIO DE JANEIRO" "03/01/2019" "30/10/2018" 1.945
"48" 32018 "6,32E+16" "Objeto: Pregão Eletrônico -  Registro de Preços para eventuais contratações de empresas para prestação de serviços especializados de manutenção preventiva e corretiva, com fornecimento de peças e acessórios, para a frota de viaturas da Delegacia da Capitania dos Portos em Macaé (DelMacaé), Capitania dos Portos do Rio de Janeiro (CPRJ), Centro de Instrução Almirante Wandenkolk (CIAW) e Delegacia da Capitania dos Portos em Itacuruçá (DelItacuruçá)." "Pregão - Registro de Preço" "Divulgado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 781333 "DELEGACIA DA CAPITANIA DOS PORTOS EM MACAE" "MACAE" "03/01/2019" "18/10/2018" 202.8
"49" 32018 "6,35E+16" "Objeto: Pregão Eletrônico -  Registro de preços para aquisição do medicamento TAFAMIDIS de 20 mg." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 785344 "DELEGACIA DA CAPITANIA DOS PORTOS EM ITAJAí" "ITAJAI" "11/01/2019" "09/01/2019" 259.304
"50" 32019 "3" "Objeto: Impressão de Edição da Revista do SVPM em comemoração ao Dia dos Veteranos da Marinha" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 764200 "SERVICO DE VETERANOS E PENS. DA MARINHA" "RIO DE JANEIRO" "25/01/2019" NA 5.029
"51" 32019 "32019" "Objeto: Certificado digital do tipo A3+token." "Dispensa de Licitação" "Revogação" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 740000 "DIRETORIA-GERAL DO MATERIAL DA MARINHA" "RIO DE JANEIRO" "22/01/2019" NA 383
"52" 32019 "3" "Objeto: Serviço de Fornecimento de Energia Elétrica." "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 716000 "PROCURADORIA ESPECIAL DA MARINHA" "RIO DE JANEIRO" "29/01/2019" NA 50
"53" 32019 "6,31E+16" "Objeto: Prestação de serviço de fornecimento de água potável para a Capitania Fluvial do Araguaia-Tocantins." "Inexigibilidade de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 787310 "CAPITANIA FLUVIAL DO ARAGUAIA - TOCANTINS" "PALMAS" "11/01/2019" NA 247
"54" 32019 "SOLEMP008/2019" "Informação protegida por sigilo nos termos da legislação vigente" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 714000 "CENTRO DE INTELIGÊNCIA DA MARINHA" "BRASILIA" "24/01/2019" NA 1
"55" 42018 "6,31E+16" "Objeto: Convalidação da contratação, em caráter emergencial e excepcional, de Organização Civil de Saúde Extra-MB (OCS) não credenciada IMPAR SERVIÇOS HOSPITALARES S.A (Hospital Brasília)   CNPJ 60.884.855/0022-89, visando a internação, em caráter excepcional, em unidade de Terapia Intensiva (UTI)Pediátrica   para do paciente Micael Borges da Silva Braga, NIP: 18.0355.82, dependente do 2 SG Cristiano Carvalho Braga, NIP: 02.1196.84." "Dispensa de Licitação" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 787700 "HOSPITAL NAVAL DE BRASILIA" "BRASILIA" "17/01/2019" NA 24.289
"56" 42019 "4" "Objeto: Serviços de Fornecimento de Água e Tratamento de Esgoto." "Inexigibilidade de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 716000 "PROCURADORIA ESPECIAL DA MARINHA" "RIO DE JANEIRO" "29/01/2019" NA 5
"57" 42019 "abr/19" "Objeto: Aquisição de pastas sanfonadas para organização dos arquivos do Departamento de Administração." "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 743000 "DIRETORIA DE AERONAUTICA DA MARINHA" "RIO DE JANEIRO" "24/01/2019" NA 332
"58" 42019 "6,31E+16" "Objeto: Prestação de fornecimento de energia elétrica para a Capitania Fluvial do Araguaia-Tocantins." "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 787310 "CAPITANIA FLUVIAL DO ARAGUAIA - TOCANTINS" "PALMAS" "11/01/2019" NA 1.175
"59" 42019 "SOLEMP009/2019" "Informação protegida por sigilo nos termos da legislação vigente" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 714000 "CENTRO DE INTELIGÊNCIA DA MARINHA" "BRASILIA" "24/01/2019" NA 1
"60" 52018 "6,31E+16" "Objeto: Pregão Eletrônico -  Aquisição de mobiliário para os refeitórios da Base Naval do Rio de Janeiro, conforme condições, quantidades, exigências e estimativas estabelecidas no Termo de referência, constantes no Apenso I." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 791800 "BASE NAVAL DO RIO DE JANEIRO" "NITEROI" "03/01/2019" "13/12/2018" 104.752
"61" 52018 "6,31E+16" "Objeto: Pregão Eletrônico -  Cartões de Policarbonato 100% policarbonato para confecção de identidades. Suporte polimérico, laminado com diversas camadas de  policarbonato sob pressão e alta temperatura, formando um único e consistente material resistente a altas temperaturas, com alta resistência a stress mecânico, químico e umidade, para gravação a laser, cujas características finais de resistência mecânica estejam de acordo com a norma ISO IEC 7816-1, híbrido com chip de contato e de aproximação." "Pregão - Registro de Preço" "Evento de Resultado de Julgame" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 764100 "SERVICO DE IDENTIFICACAO DA MARINHA" "RIO DE JANEIRO" "24/01/2019" "17/12/2018" 1.358
"62" 52019 "52019" "Objeto: Seguro Obrigatório fornecida por uma única empresa no estado do Rio de Janeiro" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 740000 "DIRETORIA-GERAL DO MATERIAL DA MARINHA" "RIO DE JANEIRO" "24/01/2019" NA 123
"63" 52019 "5" "Objeto: Serviços de manutenção preventiva e conservação de 1(um) elevador de passageiro da marca 'ELBO'." "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 716000 "PROCURADORIA ESPECIAL DA MARINHA" "RIO DE JANEIRO" "30/01/2019" NA 3.448
"64" 52019 "6,31E+16" "Objeto: Credenciamento de Organizações de Saúde Extra-Marinha (OSE) e de Profissionais de Saúde Autônomos (PSA), para prestação de serviços de assistência médico hospitalar." "Inexigibilidade de Licitação" "Evento de Retificação Publicad" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 783702 "HOSPITAL NAVAL DE RECIFE" "RECIFE" "03/01/2019" NA 23.85
"65" 52019 "6,31E+16" "Objeto: Prestação de serviço de fornecimento de água potável para a Capitania Fluvial do Araguaia-Tocantins." "Inexigibilidade de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 787310 "CAPITANIA FLUVIAL DO ARAGUAIA - TOCANTINS" "PALMAS" "11/01/2019" NA 516
"66" 62018 "6,22E+16" "Objeto: Pregão Eletrônico -  Aquisição de aquecedores, janelas, box para banheiro e mobiliário planejado, conforme condições, quantidades e exigências estabelecidas no Termo de Referência." "Pregão" "Divulgado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 740002 "COORD-GERAL PROG. DESENV. SUBMAR. NUCLEAR" "RIO DE JANEIRO" "08/01/2019" "18/12/2018" 1.164
"67" 62018 "6,32E+16" "Objeto: Pregão Eletrônico -  Contratação de empresas para prestação de serviços especializados de manutenção preventiva e corretiva, com fornecimento de peças e acessórios, para a frota de embarcações da Delegacia da Capitania dos Portos em Macaé (DelMacaé), localizada na Cidade de Macaé/RJ, bem como de outros meios da Marinha do Brasil, que porventura vierem a apresentar avaria, quando se encontrarem em missão em sua jurisdição." "Pregão - Registro de Preço" "Divulgado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 781333 "DELEGACIA DA CAPITANIA DOS PORTOS EM MACAE" "MACAE" "03/01/2019" "29/11/2018" 152.5
"68" 62019 "62019" "Objeto: Brasão em fundição pequeno (base de madeira medindo 14x21 cm) plaqueta cega e estojo veludo azul." "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 740000 "DIRETORIA-GERAL DO MATERIAL DA MARINHA" "RIO DE JANEIRO" "28/01/2019" NA 2.5
"69" 72018 "6,31E+16" "Objeto: O objeto do presente afastamento de licitação consiste na contratação, em caráter emergencial e excepcional, de Organização Civil de Saúde Extra-MB (OCS) não credenciada IMPAR SERVIÇOS HOSPITALARES S.A (Hospital Brasília)   CNPJ 60.884.855/0022-89, com sede no SHIS QI 15   Conjunto G - Lago Sul   Brasília-DF - CEP 71.681-603, visando atendimento e internação, em caráter excepcional, em Pronto Socorro e UTI adulto, para a paciente Irene Pereira de Uzeda." "Dispensa de Licitação" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 787700 "HOSPITAL NAVAL DE BRASILIA" "BRASILIA" "17/01/2019" NA 6.993
"70" 72018 "6,31E+16" "Objeto: Pregão Eletrônico -  Contratação de prestação de serviço de empresa especializada em fornecimento parcelado de combustíveis para atender a frota de veículos e embarcações oficiais da Capitania Fluvial de Porto Alegre, bem como os veículos com autorização desta Organização Militar, pertencentes à Marinha do Brasil, em postos de combustíveis localizados na cidade de Porto Alegre/RS e em cidades do interior do Estado do Rio Grande do Sul, conforme condições, quantidades e exigências estabelecidas neste edit" "Pregão" "Divulgado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 785350 "CAPITANIA FLUVIAL DE PORTO ALEGRE" "PORTO ALEGRE" "17/01/2019" "07/01/2019" 9
"71" 72018 "6,34E+16" "Objeto: Pregão Eletrônico -  Aquisição de salgadinhos e refrigerantes" "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 753000 "INSTITUTO DE EST. DO MAR ALTE PAULO MOREIRA" "ARRAIAL DO CABO" "11/01/2019" "30/08/2018" 2.4
"72" 72019 "72019" "Objeto: Brasão fundido grande em caixa de papelão; caixa de veludo para brasão grande" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 740000 "DIRETORIA-GERAL DO MATERIAL DA MARINHA" "RIO DE JANEIRO" "31/01/2019" NA 4.06
"73" 72019 "7" "Objeto: Um joelho PVC soldável 45X110(tigre), uma união PVC soldável 110(tigre), um adaptador PVC soldável curto 110X4'(tigre), uma luva PVC soldável 110(tigre), um tubo PVC soldável 110 com 6mt(tigre) e um adesivo PVC 850g(tigre)" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 746000 "DIRETORIA DE OBRAS CIVIS DA MARINHA" "RIO DE JANEIRO" "22/01/2019" NA 561
"74" 82018 "6,31E+16" "Objeto: Pregão Eletrônico -  Registro de preços para aquisição de medicamentos especiais, de alto custo, visando atender às necessidades da Policlínica Naval Nossa Senhora da Glória (PNNSG)." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 765704 "POLICLINICA NAVAL NOSSA SENHORA DA GLORIA" "RIO DE JANEIRO" "03/01/2019" "14/12/2018" 114.509
"75" 82018 "63073026512017-57" "Objeto: Contratação de serviços relativos a aquisção de produtos, carta comercial com aviso de recebimento, correio internacional, serviços de encomenda, nacionais e serviços telemáticos." "Inexigibilidade de Licitação" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 746000 "DIRETORIA DE OBRAS CIVIS DA MARINHA" "RIO DE JANEIRO" "14/01/2019" NA 2.5
"76" 82018 "6,34E+16" "Objeto: Pregão Eletrônico -  Aquisição  de equipamento de informática e telecomunicações." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 753000 "INSTITUTO DE EST. DO MAR ALTE PAULO MOREIRA" "ARRAIAL DO CABO" "24/01/2019" "29/10/2018" 7
"77" 82018 "6,40E+16" "Objeto: Pregão Eletrônico -  O  objetivo o registro de preços para eventual  aquisição de materiais de  hidráulica, destinados à manutenção e conservação das construções e edificações nas áreas adjacentes aos Faróis, sob responsabilidade do  Centro de Auxílio à Navegação Almirante Moraes Rego (CAMR), conforme condições, quantidades, exigências e estimativas prevista neste Instrumento." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 751212 "BASE DE HIDROGRAFIA DA MARINHA EM NITEROI" "NITEROI" "08/01/2019" "04/10/2018" 232
"78" 82019 "82019" "Objeto: Brasão Latão Resinado com caixa papelão azul" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 740000 "DIRETORIA-GERAL DO MATERIAL DA MARINHA" "RIO DE JANEIRO" "23/01/2019" NA 950
"79" 82019 "ago/19" "Objeto: ART de desempenho de cargo/função, atinente ao 2ºTen(RM2-EN)18.0906.72 ÍTALO GUSMÃO SILVA" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 746000 "DIRETORIA DE OBRAS CIVIS DA MARINHA" "RIO DE JANEIRO" "29/01/2019" NA 86
"80" 92013 "6,31E+16" "Objeto: Pregão Eletrônico -  Registro de preços, para aquisição de material odontológico para clínica de Periodontia , em atendimento das necessidades , por um período de 12 (doze) meses, do Hospital Naval de Brasília." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 787700 "HOSPITAL NAVAL DE BRASILIA" "BRASILIA" "23/01/2019" "10/07/2013" 975
"81" 92017 "6,21E+16" "Objeto: Pregão Eletrônico -  Contratação de Empresa para solução de reprodução (outsourcing de impressão) de documentos monocromáticos e policromáticas para imagens e textos, utilizando equipamentos de tecnologia digital, contemplando a impressão e cópia; e digitalização (sem ônus) com fornecimento, instalação e manutenção de multifuncionais monocromáticas e policromáticas em rede lógica, sistemas para gerenciamento, monitoramento, conforme Termo de Referência." "Pregão - Registro de Preço" "Evento de Suspensão Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 780000 "COMANDO DE OPERACOES NAVAIS" "RIO DE JANEIRO" "08/01/2019" "12/12/2018" 5.67
"82" 92018 "6,11E+16" "Objeto: Pregão Eletrônico -  O objeto da presente licitação é a escolha da proposta mais vantajosa para a contratação de Instituição de Educação Superior (IES) para a execução do serviço continuado de assessoramento na montagem e revisão curricular, além de ministrar parte das disciplinas do curso, conforme condições, quantidades e exigências estabelecidas neste Edital e seus anexos." "Pregão" "Evento de Alteração Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 721000 "ESCOLA DE GUERRA NAVAL" "RIO DE JANEIRO" "10/01/2019" "20/12/2018" 620
"83" 92018 "6,30E+16" "Objeto: Pregão Eletrônico -  Registro de preços de para eventual contratação de empresa para fornecimento de suprimentos, sobressalentes e material de informática em geral, para uso no sistema de informática do CMM." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 771280 "CENTRO DE MUNICAO DA MARINHA" "RIO DE JANEIRO" "11/01/2019" "17/12/2018" 40
"84" 92018 "6,31E+16" "Objeto: Pregão Eletrônico -  REGISTRO DE PREÇOS para a AQUISIÇÃO DE MATERIAL DE CONSUMO MÉDICO-CIRÚRGICO para o Hospital Naval de Ladário" "Pregão - Registro de Preço" "Evento de Alteração Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 786700 "HOSPITAL NAVAL DE LADARIO" "LADARIO" "16/01/2019" "12/09/2018" 799
"85" 92018 "6,34E+16" "Objeto: Contratação de empresas para fornecimento de gêneros alimentícios secos e frigorificados em proveito deste Centro de Intendência, sediado na cidade de Rio Grande/RS e a Operação Acolhida, em caráter emergencial, conforme art. 7º da Lei nº 13.684 de 21 de junho de 2018." "Dispensa de Licitação" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 785810 "CENTRO DE INTENDENCIA DA MARINHA EM RIO GRAND" "RIO GRANDE" "29/01/2019" NA 442.506
"86" 92019 "92019" "Objeto: Seguro DA VIATURA TOYOTA COROLLA UPPER GLI 1.8 CVT CHASSI: 9BRBL3HE8J0142849" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 740000 "DIRETORIA-GERAL DO MATERIAL DA MARINHA" "RIO DE JANEIRO" "24/01/2019" NA 1.064
"87" 102018 "6,31E+16" "Objeto: Pregão Eletrônico -  Aquisição de materiais de limpeza, de escritório e descartáveis ." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 752100 "CENTRO DE INSTRUCAO ALMIRANTE GRACA ARANHA" "RIO DE JANEIRO" "10/01/2019" "28/11/2018" 10
"88" 102018 "6,31E+16" "Objeto: Pregão Eletrônico -  Aquisição de generos alimenticios" "Pregão - Registro de Preço" "Evento de Alteração Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 731040 "CENTRO TECNOLOGICO DO CORPO DE FUZ. NAVAIS" "RIO DE JANEIRO" "07/01/2019" "12/12/2018" 1.006
"89" 102018 "6,31E+16" "Objeto: Pregão Eletrônico -  Aquisição de Gêneros Alimentícios, para atender as necessidades da EAMCE" "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 783601 "ESCOLA DE APRENDIZES-MARINHEIROS DO CEARA" "FORTALEZA" "22/01/2019" "02/01/2019" 16.003
"90" 102018 "6,34E+16" "Objeto: Pregão Eletrônico -  Aquisição futura de produtos autorizados (peças, sobressalentes, componentes e documentação técnica) BELL HELICOPTER TEXTRON INC., de acordo com todos os manuais e documentos técnicos emitidos e/ou aprovados pela BELL, visando atender as necessidades de cumprimento das diversas inspeções horárias, calendáricas, especiais, gerais, condicionais ou de modernização realizadas nas aeronaves IH-6B, Bell Jet Ranger III (206B3), do 1º Esquadrão de Helicópteros de Instrução (EsqdHI-1)" "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 791181 "CENTRO DE INTEND. DA MARINHA EM S.PEDRO DA AL" "SAO PEDRO DA ALDEIA" "22/01/2019" "07/08/2018" 3.548
"91" 102019 "out/19" "Objeto: Prestação de serviços de lavagem de toalhas extra grande e toalhas médias" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 746000 "DIRETORIA DE OBRAS CIVIS DA MARINHA" "RIO DE JANEIRO" "28/01/2019" NA 100
"92" 102019 "102019" "Objeto: Confecção de placa de inox medindo 50x40 cm, gravada." "Dispensa de Licitação" "Revogação" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 740000 "DIRETORIA-GERAL DO MATERIAL DA MARINHA" "RIO DE JANEIRO" "23/01/2019" NA 1.25
"93" 112018 "6,21E+16" "Objeto: Pregão Eletrônico -  Sistema de prestação de serviços de administração e gerenciamento de compartilhado de frota de veículos, de forma continuada, junto à rede de oficinas, centros automotivos credenciados, por meio de sistema informatizado para atender os veículos do Comando do 7º Distrito Naval e Organizações Militares Subordinadas no DF, a fim de manter preventiva e corretivamente veículos automotivos. Conforme condições e exigências estabelecidas no Edital, Termo de Referência e seus anexos." "Pregão - Registro de Preço" "Evento de Alteração Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 787000 "COMANDO DO 7.DN" "BRASILIA" "11/01/2019" "18/12/2018" 52.5
"94" 112018 "6,33E+16" "Objeto: Pregão Eletrônico -  O objeto da presente licitação é o registro de preços para a contratação de serviços de natureza contínua de confecção de itens de fardamento, conforme inciso III do Art. 3º do Decreto 7.892 de 2013 no regime de EMPREITADA POR PREÇO UNITÁRIO" "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 771300 "CENTRO DE OBTENCAO DA MARINHA NO R.J." "RIO DE JANEIRO" "11/01/2019" "21/11/2018" 28.5
"95" 112019 "11" "Objeto: Fornecimento de mão de obra e material para eliminação de vazamento de água na escada dos almirantes do EdAT proveniente do banheiro do alojamento de 2º e 3ºSG." "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 764200 "SERVICO DE VETERANOS E PENS. DA MARINHA" "RIO DE JANEIRO" "28/01/2019" NA 490
"96" 112019 "112019" "Objeto: Persianas" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 740000 "DIRETORIA-GERAL DO MATERIAL DA MARINHA" "RIO DE JANEIRO" "23/01/2019" NA 6
"97" 122019 "12" "Objeto: Aluguel de mesas e cadeiras." "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 764200 "SERVICO DE VETERANOS E PENS. DA MARINHA" "RIO DE JANEIRO" "31/01/2019" NA 15.33
"98" 122019 "122019" "Objeto: Persianas." "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 740000 "DIRETORIA-GERAL DO MATERIAL DA MARINHA" "RIO DE JANEIRO" "23/01/2019" NA 700
"99" 122019 "6740" "Objeto: Teste" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 744021 "CENTRO DE MANUTENÇÃO DE SISTEMAS DA MARINHA" "RIO DE JANEIRO" "24/01/2019" NA 1
"100" 132018 "6,30E+16" "Objeto: Pregão Eletrônico -  Prestação de serviço de limpeza de caixas de gorduras das instalações do Complexo Aeronaval de são Pedro da Aldeia" "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 791180 "BASE AEREA NAVAL DE SAO PEDRO DA ALDEIA" "SAO PEDRO DA ALDEIA" "17/01/2019" "27/11/2018" 44.856
"101" 132019 "132019" "Objeto: Filtro de óleo e óleo 5w30 selenia." "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 740000 "DIRETORIA-GERAL DO MATERIAL DA MARINHA" "RIO DE JANEIRO" "23/01/2019" NA 211
"102" 142018 "40013/2018" "Objeto: Medicamentos diversos" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 741000 "ARSENAL DE MARINHA_DO RIO DE JANEIRO" "RIO DE JANEIRO" "16/01/2019" "13/03/2018" 1.526
"103" 142018 "6,31E+16" "Objeto: Pregão Eletrônico -  Registro de preços para eventual prestação de serviço continuado de manutenção e conservação de jardins, sem mão de obra exclusiva, com execução mediante o regime de empreitada pelo preço global, para atender às necessidades da Escola Naval (EN)" "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 762400 "ESCOLA NAVAL" "RIO DE JANEIRO" "22/01/2019" "28/12/2018" 8.22
"104" 152018 "6,31E+16" "Objeto: Pregão Eletrônico -  Registro de Preço para eventual Aquisição de material químico concentrado para lavanderia Hospitalar, diluidores." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 782700 "HOSPITAL NAVAL_DE SALVADOR" "SALVADOR" "15/01/2019" "10/12/2018" 9.938
"105" 152018 "6,31E+16" "Objeto: Pregão Eletrônico -  Execução dos serviços de manutenção de instalações prediais, de forma acessória, a partir da alocação de mão de obra especializada, desempenhando suas atividades sob a supervisão e em complemento a força de trabalho ora disponível, incumbida das ações e rotinas de preservação e manutenção da habitabilidade das edificações que compõem o complexo do Centro de Instrução Almirante Graça Aranha (CIAGA)." "Pregão" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 752100 "CENTRO DE INSTRUCAO ALMIRANTE GRACA ARANHA" "RIO DE JANEIRO" "08/01/2019" "04/12/2018" 296.998
"106" 152018 "6,34E+16" "Objeto: Pregão Eletrônico -  Registro de Preços para eventual aquisição de aparelhos condicionadores de ar, para atender as necessidades das OM do Complexo Naval Caxias Meriti (CNCM)." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 795500 "BASE DE FUZILEIROS NAVAIS DO RIO MERITI" "DUQUE DE CAXIAS" "28/01/2019" "17/01/2019" 46.08
"107" 162018 "6,21E+16" "Objeto: Pregão Eletrônico -  Aquisição de gêneros alimentícios (pães)." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 787000 "COMANDO DO 7.DN" "BRASILIA" "31/01/2019" "29/01/2019" 68.816
"108" 162018 "6,30E+16" "Objeto: Pregão Eletrônico -  Registro de Preços para a futura e eventual aquisição dos instrumentos de medição, a serem utilizados nos diversos reparos e manutenções realizadas pelo Departamento Industrial, visando atender às necessidades da Base Naval de Val de Cães (BNVC)." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 784800 "BASE NAVAL DE VAL-DE-CAES" "BELEM" "07/01/2019" "13/06/2018" NA
"109" 162019 "162019" "Objeto: Certificado Digital do tipo A3 + token." "Dispensa de Licitação" "Revogação" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 740000 "DIRETORIA-GERAL DO MATERIAL DA MARINHA" "RIO DE JANEIRO" "24/01/2019" NA 383
"110" 172018 "6,31E+16" "Objeto: Pregão Eletrônico -  Aquisição de materiais para esportivos ." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 752100 "CENTRO DE INSTRUCAO ALMIRANTE GRACA ARANHA" "RIO DE JANEIRO" "08/01/2019" "26/11/2018" NA
"111" 172019 "172019" "Objeto: Serviço de telefonia fixa." "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 740000 "DIRETORIA-GERAL DO MATERIAL DA MARINHA" "RIO DE JANEIRO" "25/01/2019" NA 1.922
"112" 182018 "6,31E+16" "Objeto: Pregão Eletrônico -  Aquisição de materiais de refrigeração." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 752100 "CENTRO DE INSTRUCAO ALMIRANTE GRACA ARANHA" "RIO DE JANEIRO" "10/01/2019" "28/11/2018" 5.748
"113" 182018 "6,34E+16" "Objeto: Pregão Eletrônico -  Registro de preços para eventual aquisição de material eletrônico de comunicações para atender às necessidades do Comando do 3º Distrito Naval (Com3ºDN), do Grupamento de Fuzileiros Navais (GptFNNa), do Comando do Grupamento de Patrulha Naval do Nordeste (ComGptPatNavNE) e da Estação Radiogoniométrica da Marinha em Natal (ERMN), conforme condições, quantidades e exigências estabelecidas neste instrumento." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 783810 "CENTRO DE INTENDENCIA DA MARINHA EM NATAL" "NATAL" "03/01/2019" "11/12/2018" 1.146
"114" 182018 "6,34E+16" "Objeto: Pregão Eletrônico -  Aquisição de materiais permanentes e consumo duradouro, afim atender às necessidades das Organizações Militares subordinados ao Comando do 9  Distrito Naval (Com9 DN)." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 788820 "CENTRO DE INTENDENCIA DA MARINHA EM MANAUS" "MANAUS" "22/01/2019" "06/12/2018" 189.5
"115" 182018 "6,40E+16" "Objeto: Pregão Eletrônico -  Aquisição de materiais de uso comum para os Farois e Radiofarois sob a responsabilidade do Centro de  Auxílios à Navegação Almirante Moraes Rego (CAMR), empregados em diversas áreas necessárias para o bom funcionamento dos mesmos, conforme condições, quantidades, exigências e estimativas prevista neste Instrumento:" "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 751212 "BASE DE HIDROGRAFIA DA MARINHA EM NITEROI" "NITEROI" "08/01/2019" "02/10/2018" 1.502
"116" 182019 "182019" "Objeto: Certificado Digital do tipo a3 + token" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 740000 "DIRETORIA-GERAL DO MATERIAL DA MARINHA" "RIO DE JANEIRO" "31/01/2019" NA 766
"117" 192018 "6,31E+16" "Objeto: Pregão Eletrônico -  Contratação de empresa especializada para prestação de Serviço Telefônico Fixo Comutado (STFC)" "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 782700 "HOSPITAL NAVAL_DE SALVADOR" "SALVADOR" "15/01/2019" "08/01/2019" 10.149
"118" 192018 "6,31E+16" "Objeto: Pregão Eletrônico -  Aquisição de toneres, nobreacks, estabilizadores e computadores com seus respectivos periféricos, para atender às demandas deste Centro de Instrução." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 762200 "CENTRO DE INSTRUCAO ALMIRANTE WANDENKOLK" "RIO DE JANEIRO" "28/01/2019" "23/01/2019" 3.891
"119" 192018 "6,31E+16" "Objeto: Pregão Eletrônico -  Aquisição de materiais de metalurgia, hidráulico e elétrico." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 752100 "CENTRO DE INSTRUCAO ALMIRANTE GRACA ARANHA" "RIO DE JANEIRO" "10/01/2019" "26/11/2018" 260
"120" 192018 "6,34E+16" "Objeto: Pregão Eletrônico -  Aquisição de Material de Limpeza e Expediente" "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 791181 "CENTRO DE INTEND. DA MARINHA EM S.PEDRO DA AL" "SAO PEDRO DA ALDEIA" "03/01/2019" "27/11/2018" 144.681
"121" 192019 "192019" "Objeto: Bonés, utilizados por ocasião de embarque em navios da MB e na prática de TFM." "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 740000 "DIRETORIA-GERAL DO MATERIAL DA MARINHA" "RIO DE JANEIRO" "28/01/2019" NA 1.5
"122" 202018 "6,07E+15" "Objeto: Pregão Eletrônico -  Pregão Eletrônico para Registro de Preços visando a contratação eventual e futura de empresa especializada na prestação de serviços de confecção de capas, toldos e sanefas com execução mediante o regime de empreitada por preço unitário para atender as necessidades do Comando da Força de Minagem e Varredura e Navios Varredores, localizados na área do Comando do 2  Distrito Nava" "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 782802 "CENTRO DE INTENDENCIA DA MARINHA EM SALVADOR" "SALVADOR" "09/01/2019" "11/12/2018" 4
"123" 202018 "6,30E+16" "Objeto: Pregão Eletrônico -  Aquisição de dois estabilizadores de tensão, fim atender às necessidades do Serviço de Prefeitura da Base Naval de Aratu." "Pregão" "Evento de Adiamento Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 782801 "BASE NAVAL DE ARATU" "SALVADOR" "31/01/2019" "18/12/2018" NA
"124" 202018 "6,31E+16" "Objeto: Pregão Eletrônico -  Eventual contratação para prestação dos serviços de montagem, manutenção, inspeção e reparo dos componentes das máquinas de suspender (cabrestante e molinetes) da Base Naval do Rio de Janeiro (BNRJ) e dos navios e embarcações apoiadas pela BNRJ, bem como o fornecimento do material necessário a estes reparos, conforme descrito no Apêndice I do respectivo Termo de Referência." "Pregão - Registro de Preço" "Evento de Retificação Divulgad" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 791800 "BASE NAVAL DO RIO DE JANEIRO" "NITEROI" "17/01/2019" "07/01/2019" 2.1
"125" 202018 "6,31E+16" "Objeto: Pregão Eletrônico -  Contratação de empresas para prestação de serviços especializados de inspeção, retirada, instalação, manutenções preventiva e corretiva e realização de testes de componentes e equipamentos utilizados nas embarcações do Centro de Mísseis e Armas Submarinas da Marinha, conforme condições, quantidades, exigências e estimativas, estabelecidas no termo de referência." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 744030 "CENTRO DE MISSEIS E ARMAS SUBMAR.DA MARINHA" "SAO GONCALO" "10/01/2019" "04/12/2018" 140
"126" 202018 "6,40E+16" "Objeto: Pregão Eletrônico -  Aquisição de materiais, sobressalentes, filtros e ferramentas para os Grupos Motores Gerador (GMG) MWM/229-3 60Hz, tendo como Plano de Componentes nº 9.229.81.08.203.9, presentes nos Farois e Radiofarois sob a responsabilidade do Centro de Auxílios à Navegação Almirante Moraes Rego (CAMR). Os materiais serão empregados nas manutenções preventivas dos motores, conforme condições, quantidades, exigências e estimativas prevista no Termo de Referência." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 751212 "BASE DE HIDROGRAFIA DA MARINHA EM NITEROI" "NITEROI" "08/01/2019" "06/11/2018" 483
"127" 202019 "202019" "Objeto: Confecção de placa inox medindo 50x40cm, gravada." "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 740000 "DIRETORIA-GERAL DO MATERIAL DA MARINHA" "RIO DE JANEIRO" "30/01/2019" NA 1.25
"128" 202019 "8,67E+13" "Objeto: Prestação de serviços laboratoriais." "Inexigibilidade de Licitação" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 786700 "HOSPITAL NAVAL DE LADARIO" "LADARIO" "30/01/2019" NA 100
"129" 212018 "6,33E+16" "Objeto: Pregão Eletrônico -  Contratação de empresa especializada para a prestação de serviço continuado de agenciamento de viagens para aquisição de passagens rodoviárias nacionais, compreendendo os serviços de emissão, marcação, remarcação e cancelamento, com propostas de menor  taxa de agenciamento" "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 786810 "CENTRO DE INTENDENCIA DA MARINHA EM LADARIO" "LADARIO" "03/01/2019" "03/01/2019" 1.155
"130" 212019 "212019" "Objeto: Certificado digital do tipo A3+TOKEN." "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 740000 "DIRETORIA-GERAL DO MATERIAL DA MARINHA" "RIO DE JANEIRO" "31/01/2019" NA 766
"131" 222018 "6,31E+16" "Objeto: Pregão Eletrônico -  Aquisição de Gás Liquefeito de Petróleo (GLP) para o Batalhão Naval." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 731050 "BATALHAO NAVAL" "RIO DE JANEIRO" "10/01/2019" "20/12/2018" 59.77
"132" 222018 "6,34E+16" "Objeto: Cessão de uso oneroso, a título precário, de parte das dependências do Centro de Instrução Almirante Braz de Aguiar (CIABA), localizado na Rodovia Artur Bernardes, 245, Pratinha, Belém-PA, imóvel de propriedade da União, sob administração da Marinha do Brasil, doravante chamada CEDENTE, para fins de exploração comercial dos serviços de lanchonete aos alunos, militares e servidores civis do CIABA" "Pregão" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 784810 "CENTRO DE INTENDENCIA DA MARINHA EM BELEM" "BELEM" "07/01/2019" "07/01/2019" 2.58
"133" 222018 "8,67E+13" "Objeto: Prestação de serviços de assistência médico-hospitalar." "Inexigibilidade de Licitação" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 786700 "HOSPITAL NAVAL DE LADARIO" "LADARIO" "30/01/2019" NA 150
"134" 232018 "63105.002480/2018" "Objeto: Pregão Eletrônico -  O objeto da presente licitação é a escolha da proposta mais vantajosa para a eventual contratação de serviços técnicos, com fornecimento de todos os insumos, destinados à substituição de trecho de piso TECA da  Birmânia  do Navio Veleiro Cisne Branco, apoiado pela Base Naval do Rio de Janeiro (BNRJ), via Sistema de Registro de Preços, conforme condições, quantidades e exigências estabelecidas no Edital e seus anexos." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 791800 "BASE NAVAL DO RIO DE JANEIRO" "NITEROI" "03/01/2019" "26/11/2018" NA
"135" 262018 "6,20E+16" "Objeto: Pregão Eletrônico -  O objeto da presente licitação é a escolha da proposta mais vantajosa para a contratação de empresa especializada para a prestação de Serviços de Posto de Atendimento Bancários (PAB), a fim de prestar todos os serviços realizados pela rede bancária aos clientes, de acordo com as diretrizes emitidas pelo Banco Central, efetuando o atendimento bancário ao pessoal da Marinha do Brasil, lotado no Complexo Aeronaval, em área de 123,41m², localizada na Base Aérea de São Pedro da Aldeia (BA" "Pregão" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 791180 "BASE AEREA NAVAL DE SAO PEDRO DA ALDEIA" "SAO PEDRO DA ALDEIA" "08/01/2019" "08/01/2019" NA
"136" 262018 "6,30E+16" "Objeto: Pregão Eletrônico -  Registro de Preço, para possível aquisição de peças e sobressalentes a serem utilizados para manutenção e reparo oriundos do Período de Manutenção Atracado (PMA) do Navio Patrulha Goiana (NPa Goiana), com a finalidade de atender às necessidades do PROGEM (Programa Geral de Manutenção) dos meios Navais do Com3ºDN, visando atender às necessidades do Departamento Industrial da Base Naval de Natal." "Pregão - Registro de Preço" "Evento de Adiamento Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 783800 "BASE NAVAL DE NATAL" "NATAL" "09/01/2019" "04/01/2019" 1.689
"137" 262018 "6,31E+16" "Objeto: Pregão Eletrônico -  Execução dos serviços comuns de engenharia de instalação de elevador monta-cargas em refeitório da Escola de Formação de Oficiais da Marinha Mercante." "Pregão" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 752100 "CENTRO DE INSTRUCAO ALMIRANTE GRACA ARANHA" "RIO DE JANEIRO" "08/01/2019" "03/12/2018" 98.797
"138" 262018 "6,31E+16" "Objeto: Pregão Eletrônico -  Aquisição de medalhas, diplomas e placas para o Comando Geral do Corpo de Fuzileiros Navais." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 731050 "BATALHAO NAVAL" "RIO DE JANEIRO" "10/01/2019" "26/12/2018" 29.798
"139" 262018 "6,33E+16" "Objeto: Pregão Eletrônico -  Registro de preços para aquisição de bateria tracionária 48V/456AH para empilhadeira PALETRANS PR 2070, para o Depósito de Fardamento da Marinha no Rio de Janeiro, conforme condições, quantidades e exigências estabelecidas no Edital e seus anexos." "Pregão" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 771100 "BASE DE ABASTEC. DA MARINHA NO RIO DE JANEIRO" "RIO DE JANEIRO" "08/01/2019" "13/11/2018" 63.733
"140" 262018 "6,34E+16" "Objeto: Pregão Eletrônico -  Aquisição de Gêneros secos a fim atender às necessidades das Organizações Militares Subordinadas ao Comando do 9º Distrito Naval (Com9ºDN)." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 788820 "CENTRO DE INTENDENCIA DA MARINHA EM MANAUS" "MANAUS" "10/01/2019" "21/12/2018" NA
"141" 272018 "6,31E+16" "Objeto: Pregão Eletrônico -  Contratação de prestador de serviços técnicos de inspeção, manutenção e reparo nas caldeiras 1 e 2 do Navio Escola Brasil, apoiado pela Base Naval do Rio de Janeiro (BNRJ), via Sistema de Registro de Preços, conforme condições, quantidades, exigências e estimativas estabelecidas no Edital e seus anexos." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 791800 "BASE NAVAL DO RIO DE JANEIRO" "NITEROI" "23/01/2019" "08/01/2019" 8
"142" 272018 "6,32E+16" "Objeto: Pregão Eletrônico -  Eventual aquisição de Portas de armário em aço fabricadas em chapas 22 ou 24, respectivamente 0,75mm e 0,60mm, com vão de 1800mm x 850mm, fechamento com cadeado, puxador, três dobradiças com pino, reforço interno, pintada na cor cinza médio, porta espelho medindo 18x24 cm, 01 (um)  suporte para sabonete medindo 14x11 cm e 01 (um) suporte para toalha medindo 30 (trinta) cm." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 762600 "CENTRO DE INSTRUCAO ALMIRANTE ALEXANDRINO" "RIO DE JANEIRO" "10/01/2019" "29/11/2018" 37.2
"143" 282018 "6,31E+16" "Objeto: Pregão Eletrônico -  Contratação de prestador de serviços técnicos de inspeção, manutenção e reparo, com fornecimento de insumos, nas Engrenagens Redutoras e Reversoras (ERR) do Navio Escola Brasil, apoiado pela Base Naval do Rio de Janeiro (BNRJ), via Sistema de Registro de Preços, conforme condições, quantidades, exigências e estimativas estabelecidas neste instrumento." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 791800 "BASE NAVAL DO RIO DE JANEIRO" "NITEROI" "23/01/2019" "10/01/2019" 42.174
"144" 282018 "6,32E+16" "Objeto: Pregão Eletrônico -  Registro de preços para eventual contratação de serviços de reparo de motores de combustão principal (MCP) a diesel, marca CUMMINS, modelo NTA855 M BIG CAM, empregado no Navio de Assistência Hospitalar  Doutor Montenegro , assim como a aquisição de peças sobressalentes originais de acordo com o preconizado no manual de manutenção e peças do fabricante, conforme condições, quantidades e exigências estabelecidas neste Edital e seus anexos." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 788810 "ESTACAO NAVAL DO RIO NEGRO" "MANAUS" "31/01/2019" "21/11/2018" 7.4
"145" 282018 "6,40E+16" "Objeto: Pregão Eletrônico -  Aquisição de material gráfico (insumos para a impressora offset XL-106 da Heidelberg) para atender o Departamento Industrial Gráfico da Base de Hidrografia da Marinha em Niterói (BHMN), conforme condições, quantidades e exigências estabelecidas no Termo de Referência." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 751212 "BASE DE HIDROGRAFIA DA MARINHA EM NITEROI" "NITEROI" "08/01/2019" "21/11/2018" 4.788
"146" 292018 "6,31E+16" "Objeto: Pregão Eletrônico -  Contratação de prestador de serviços técnicos de inspeção, manutenção e reparo nas Unidades de Tratamento de Águas Servidas (UTAS) do Navio Escola Brasil, apoiado pela Base Naval do Rio de Janeiro (BNRJ), via Sistema de Registro de Preços, conforme condições, quantidades, exigências e estimativas estabelecidas no Edital do Pregão Eletrônico nº 29/2018 e seus anexos." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 791800 "BASE NAVAL DO RIO DE JANEIRO" "NITEROI" "28/01/2019" "09/01/2019" 28
"147" 292018 "6,40E+16" "Objeto: Pregão Eletrônico -  Aquisição de material gráfico (chapas e químicos) para atender o Departamento Industrial Gráfico da BHMN, conforme condições, quantidades e exigências estabelecidas no Termo de Referência." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 751212 "BASE DE HIDROGRAFIA DA MARINHA EM NITEROI" "NITEROI" "08/01/2019" "10/12/2018" 44.066
"148" 302018 "6,31E+16" "Objeto: Pregão Eletrônico -  Eventual contratação de serviços técnicos, com fornecimento de todos os insumos, destinados à manutenção e reparo em válvulas, nos navios e embarcações apoiados pela Base Naval do Rio de Janeiro (BNRJ), via Sistema de Registro de Preços." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 791800 "BASE NAVAL DO RIO DE JANEIRO" "NITEROI" "23/01/2019" "11/12/2018" 2
"149" 302018 "6,31E+16" "Objeto: Aquisição de adaptador para cabo transmissor de luz, para uso com o sistema cirúrgico robótico Da Vinci." "Inexigibilidade de Licitação" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 765720 "HOSPITAL NAVAL MARCILIO DIAS" "RIO DE JANEIRO" "21/01/2019" NA 34.182
"150" 302018 "6,32E+16" "Objeto: Pregão Eletrônico -  Eventual aquisição de cartuchos e toner para o CIAA." "Pregão - Registro de Preço" "Evento de Suspensão Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 762600 "CENTRO DE INSTRUCAO ALMIRANTE ALEXANDRINO" "RIO DE JANEIRO" "10/01/2019" "08/01/2019" 166
"151" 312018 "6,31E+16" "Objeto: Pregão Eletrônico -  Contratação de prestador de serviços técnicos de manutenção e revisão nas Unidades Condicionadoras de Ar (UCA), com fornecimento de material necessário, do Navio Escola  Brasil , apoiado pela Base Naval do Rio de Janeiro (BNRJ), via Sistema de Registro de Preços, conforme condições, quantidades, exigências e estimativas estabelecidas neste instrumento." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 791800 "BASE NAVAL DO RIO DE JANEIRO" "NITEROI" "23/01/2019" "15/01/2019" 6.6
"152" 312018 "6,31E+16" "Objeto: Pregão Eletrônico -  O objeto da presente licitação é a escolha da proposta mais vantajosa para a contratação de serviço contínuo de limpeza e conservação predial com fornecimento de mão-de-obra, materiais e equipamentos, com produtividade diária em m² e jornada de trabalho de 44 horas semanais diurnas para o Batalhão Naval." "Pregão" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 731050 "BATALHAO NAVAL" "RIO DE JANEIRO" "28/01/2019" "04/12/2018" 43.586
"153" 312018 "6,33E+16" "Objeto: Pregão Eletrônico -  Registro de Preços para eventual aquisição de pneus automotivos para a Base de Abastecimento da Marinha no Rio de Janeiro (BAMRJ)." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 771100 "BASE DE ABASTEC. DA MARINHA NO RIO DE JANEIRO" "RIO DE JANEIRO" "29/01/2019" "29/11/2018" 44.166
"154" 312018 "6,34E+16" "Objeto: Pregão Eletrônico -  Contratação de empresa especializada, em regime de empreitada pelo menos preço por item, para execução dos serviços técnicos de manutenção, com substituição de peças genuínas, para os equipamentos hospitalares utilizados em 4 (quatro) Navios de Assistência Hospitalar, subordinados ao (ComFlotAM), sediados em Manaus-AM e para 1 (um) Navio de Assistência Hospitalar, durante trânsito em Cruzeiro do Sul-AC." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 788820 "CENTRO DE INTENDENCIA DA MARINHA EM MANAUS" "MANAUS" "31/01/2019" "07/12/2018" 1.106
"155" 332018 "6,14E+16" "Objeto: Pregão Eletrônico -  Registro de Preços para futuras aquisições de produtos alimentícios para a BFLa." "Pregão - Registro de Preço" "Evento de Alteração Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 786800 "BASE FLUVIAL DE LADARIO" "LADARIO" "10/01/2019" "07/01/2019" 41.88
"156" 332018 "8,67E+13" "Objeto: Prestação de serviços de assistência médico-hospitalar." "Inexigibilidade de Licitação" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 786700 "HOSPITAL NAVAL DE LADARIO" "LADARIO" "30/01/2019" NA 150
"157" 362018 "6,34E+16" "Objeto: Pregão Eletrônico -  Aquisição de gases industriais para manutenção de aeronaves." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 791181 "CENTRO DE INTEND. DA MARINHA EM S.PEDRO DA AL" "SAO PEDRO DA ALDEIA" "09/01/2019" "20/12/2018" NA
"158" 382018 "6,20E+16" "Objeto: Pregão Eletrônico -  Contratação de serviço de coleta, transporte e destinação final de resíduos sólidos gerados pelo Hotel de Trânsito da Marinha no Rio de Janeiro (HTM-RJ), localizado à Avenida Borges de Medeiros, nº 2.363   Lagoa   Rio de Janeiro   RJ, conforme condições, quantidades e exigências estabelecidas neste Edital e seus anexos." "Pregão" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 781000 "COMANDO DO 1.DISTRITO NAVAL" "RIO DE JANEIRO" "04/01/2019" "04/01/2019" NA
"159" 382018 "6,31E+16" "Objeto: Pregão Eletrônico -  Aquisição dos Insumos Farmacêuticos Ativo (IFA) PIRAZINAMIDA do fabricante Anuh Pharma LTD., conforme condições, quantidades e exigências estabelecidas no Edital e seus anexos." "Pregão - Registro de Preço" "Evento de Retificação Publicad" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 765741 "LABORATORIO FARMACEUTICO DA MARINHA" "RIO DE JANEIRO" "24/01/2019" "18/01/2019" 141
"160" 382018 "6,31E+16" "Objeto: Aquisição de equipamentos de som para este Centro de Instrução." "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 762200 "CENTRO DE INSTRUCAO ALMIRANTE WANDENKOLK" "RIO DE JANEIRO" "11/01/2019" "05/12/2018" 1.16
"161" 382018 "6,32E+16" "Objeto: Pregão Eletrônico -  Contratação de serviço de reparo de motores a diesel, marca MWM, modelo D229-6, empregados nos Avisos Hidroceanográficos  Rio Negro  e  Rio Solimões , subordinados ao Serviço de Sinalização Náutica do Noroeste (SSN-9)" "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 788810 "ESTACAO NAVAL DO RIO NEGRO" "MANAUS" "31/01/2019" "22/11/2018" 4
"162" 402018 "6,33E+16" "Objeto: Pregão Eletrônico -  O objeto da presente licitação é o registro de preços de material de nutrição e dietética, conforme condições, quantidades e exigências estabelecidas no Edital e seus anexos." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 771300 "CENTRO DE OBTENCAO DA MARINHA NO R.J." "RIO DE JANEIRO" "11/01/2019" "30/10/2018" 238.388
"163" 412018 "6,30E+16" "Objeto: Pregão Eletrônico -  Aquisição de Cabo Elétrico a ser utilizado para alimentação do Guindaste tipo Grua pertencente à Base Naval de Val de Cães." "Pregão" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 784800 "BASE NAVAL DE VAL-DE-CAES" "BELEM" "10/01/2019" "17/12/2018" 13.969
"164" 412019 "412019" "Objeto: Certificado digital do tipo A3 + token" "Dispensa de Licitação" "Revogação" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 740000 "DIRETORIA-GERAL DO MATERIAL DA MARINHA" "RIO DE JANEIRO" "24/01/2019" NA 383
"165" 422018 "6,30E+16" "Objeto: Pregão Eletrônico -  Aquisição de Fios e Cabos Elétricos" "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 741000 "ARSENAL DE MARINHA_DO RIO DE JANEIRO" "RIO DE JANEIRO" "22/01/2019" "23/08/2018" 2.679
"166" 472018 "6,33E+16" "Objeto: Pregão Eletrônico -  Aquisição de material cirúrgico especializado." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 771300 "CENTRO DE OBTENCAO DA MARINHA NO R.J." "RIO DE JANEIRO" "24/01/2019" "04/04/2018" 2.118
"167" 482018 "6,40E+16" "Objeto: Contratação de empresa para fornecimento de energia elétrica para atender ao Complexo Naval da Ponta da Armação (CNPA), na modalidade Horossazonal Verde A4 e demanda contratada de 1.300Kw." "Dispensa de Licitação" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 751212 "BASE DE HIDROGRAFIA DA MARINHA EM NITEROI" "NITEROI" "24/01/2019" NA 4.858
"168" 532018 "6,31E+16" "Objeto: Pregão Eletrônico -  Equipamento permanente de saúde para a Clínica de Otorrinolaringologia." "Pregão - Registro de Preço" "Evento de Suspensão Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 765720 "HOSPITAL NAVAL MARCILIO DIAS" "RIO DE JANEIRO" "03/01/2019" "27/08/2018" NA
"169" 572018 "6,30E+16" "Objeto: Pregão Eletrônico -  Contratação de serviço de classificação de óleo mineral com circulação pressurizada, em regime de turbulência com bateria de filtros, razão beta 200 com grau de eficiência 99,5 % (flushing) do sistema hidráulico principal dos submarinos das Classes Tupi e Tikuna com limpeza química pressurizada das redes hidráulicas,  redes de ar comprimido de 250 bar, ar dos lastros, ar para balsa salva vidas (decapagem) e fornecimento de elementos filtrantes e filtros, conforme especificações e qua" "Pregão" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 741000 "ARSENAL DE MARINHA_DO RIO DE JANEIRO" "RIO DE JANEIRO" "22/01/2019" "22/11/2018" 1.16
"170" 582018 "6,31E+16" "Objeto: Pregão Eletrônico -  Aquisição de medicamentos especiais" "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 765720 "HOSPITAL NAVAL MARCILIO DIAS" "RIO DE JANEIRO" "14/01/2019" "05/10/2018" 995.135
"171" 612018 "6,34E+16" "Objeto: Pregão Eletrônico -  Aquisição de equipamentos médicos, odontológicos e laboratoriais para uso na Junta Regular de Saúde (JRS), no Departamento de Medicina, no Departamento de Laboratório e Farmácia, no Departamento de Odontologia e no Departamento de Enfermagem da Policlínica Naval de Rio Grande (PNRG)" "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 785810 "CENTRO DE INTENDENCIA DA MARINHA EM RIO GRAND" "RIO GRANDE" "22/01/2019" "26/11/2018" 388
"172" 722018 "8,67E+13" "Objeto: Prestação de serviços de reabilitação." "Inexigibilidade de Licitação" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 786700 "HOSPITAL NAVAL DE LADARIO" "LADARIO" "03/01/2019" NA 100
"173" 732018 "8,67E+13" "Objeto: Prestação de serviços de assistência médico-hospitalar." "Inexigibilidade de Licitação" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 786700 "HOSPITAL NAVAL DE LADARIO" "LADARIO" "03/01/2019" NA 200
"174" 892018 "6,31E+16" "Objeto: Pregão Eletrônico -  Contratação de Empresa Especializada em Internação e Atendimento Multidisciplinar em Domicílio a Paciente Pediátrico em regime de HOME CARE" "Pregão" "Evento de Suspensão Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 765720 "HOSPITAL NAVAL MARCILIO DIAS" "RIO DE JANEIRO" "16/01/2019" "29/11/2018" 24.9
"175" 932017 "20045/2017" "Objeto: Bucha, parafuso e barra de alumínio." "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 741000 "ARSENAL DE MARINHA_DO RIO DE JANEIRO" "RIO DE JANEIRO" "16/01/2019" "24/05/2017" 1.569
"176" 1002018 "6,31E+16" "Objeto: Aquisição de Unidade de Descontaminação modelo UD-600, com Filtro Hepa 99,9 % DOP da Marca Veco." "Inexigibilidade de Licitação" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 786700 "HOSPITAL NAVAL DE LADARIO" "LADARIO" "15/01/2019" NA 52.425
"177" 1052018 "8,67E+13" "Objeto: Prestação de serviços odontológicos." "Inexigibilidade de Licitação" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 786700 "HOSPITAL NAVAL DE LADARIO" "LADARIO" "31/01/2019" NA 100
"178" 1062018 "8,67E+13" "Objeto: Prestação de serviços de reabilitação." "Inexigibilidade de Licitação" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 786700 "HOSPITAL NAVAL DE LADARIO" "LADARIO" "30/01/2019" NA 100
"179" 1072018 "8,67E+13" "Objeto: Prestação de serviços laboratoriais." "Inexigibilidade de Licitação" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 786700 "HOSPITAL NAVAL DE LADARIO" "LADARIO" "31/01/2019" NA 150
"180" 1172018 "6,32E+16" "Objeto: Fornecedor de um sistema de proteção contra incêndio para o bloco 30 do LABGENE   detecção e combate." "Concorrência" "Evento de Resultado de Julgame" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 742000 "CENTRO TECNOLOGICO DA MARINHA EM SAO PAULO" "SAO PAULO" "15/01/2019" NA 140
"181" 1262018 "40079/18" "Objeto: Conjunto Manifold e Manômetro Analógico, elemento sensor tipo BOURDON" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 741000 "ARSENAL DE MARINHA_DO RIO DE JANEIRO" "RIO DE JANEIRO" "16/01/2019" "13/09/2018" 1.2
"182" 1282017 "6,33E+16" "Objeto: Pregão Eletrônico -  O objeto da presente licitação é o registro de preços para aquisição de MATERIAL DE MARINHARIA, para recompletamento de estoque do Depósito de Suprimentos de Intendência da Marinha no Rio de Janeiro (DepSIMRJ), conforme condições, quantidades e exigências estabelecidas neste Edital e seus anexos." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 771300 "CENTRO DE OBTENCAO DA MARINHA NO R.J." "RIO DE JANEIRO" "24/01/2019" "29/05/2018" NA
"183" 1322017 "6,33E+16" "Objeto: Pregão Eletrônico -  Aquisição de Generos alimenticios." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 771300 "CENTRO DE OBTENCAO DA MARINHA NO R.J." "RIO DE JANEIRO" "24/01/2019" "25/10/2018" 8.762
"184" 1352018 "3997/2018" "Objeto: Materiais de obra e acabamento." "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 741000 "ARSENAL DE MARINHA_DO RIO DE JANEIRO" "RIO DE JANEIRO" "25/01/2019" "27/09/2018" 1.089
"185" 1392018 "16182" "Objeto: Equipamento e acessórios de Sistema de Refrigeração" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 741000 "ARSENAL DE MARINHA_DO RIO DE JANEIRO" "RIO DE JANEIRO" "16/01/2019" "26/09/2018" 420
"186" 1412018 "6,32E+16" "Objeto: Pregão Eletrônico -  Aquisição de materiais odontológicos. 6 Os bens objeto da aquisição estão dentro da padronização seguida pelo órgão, conforme especificações técnicas e requisitos de desempenho constantes do Catálogo Unificado de Materiais - CATMAT do SIASG.  Em caso de divergência entre as descrições e especificações constantes do CATMAT e do presente Termo de Referência, prevalecem estas últimas." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 742000 "CENTRO TECNOLOGICO DA MARINHA EM SAO PAULO" "SAO PAULO" "24/01/2019" "23/11/2018" 1.65
"187" 1432018 "143/2018" "Objeto: Rolamentos" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 741000 "ARSENAL DE MARINHA_DO RIO DE JANEIRO" "RIO DE JANEIRO" "16/01/2019" "28/09/2018" 5.89
"188" 1452018 "6,32E+16" "Objeto: Contratação de empresa especializada na execução de serviço de engenharia para impermeabilização e revitalização do piso da enfermaria CTMSP/SEDE" "Tomada de Preços" "Evento de Resultado de Julgame" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 742000 "CENTRO TECNOLOGICO DA MARINHA EM SAO PAULO" "SAO PAULO" "15/01/2019" NA 139.338
"189" 1472018 "17361/2018" "Objeto: Ar condicionado split" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 741000 "ARSENAL DE MARINHA_DO RIO DE JANEIRO" "RIO DE JANEIRO" "16/01/2019" "04/10/2018" 4.974
"190" 1492018 "149/2018" "Objeto: Material Elétrico" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 741000 "ARSENAL DE MARINHA_DO RIO DE JANEIRO" "RIO DE JANEIRO" "16/01/2019" "08/10/2018" 3.872
"191" 1502018 "150/2018" "Objeto: Papel A-4 gramatura 75g/m2 com fibras longitudinais PI 190002732" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 741000 "ARSENAL DE MARINHA_DO RIO DE JANEIRO" "RIO DE JANEIRO" "16/01/2019" "08/10/2018" 4.1
"192" 1512018 "6,32E+16" "Objeto: Pregão Eletrônico -  Aquisição de Material Elétrico Geral. Os bens objeto da aquisição estão dentro da padronização seguida pelo órgão, conforme especificações técnicas e requisitos de desempenho constantes do Catálogo Unificado de Materiais - CATMAT do SIASG.  Em caso de divergência entre as descrições e especificações constantes do CATMAT e do presente Termo de Referência, prevalecem estas últimas." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 742000 "CENTRO TECNOLOGICO DA MARINHA EM SAO PAULO" "SAO PAULO" "24/01/2019" "14/12/2018" 3.288
"193" 1522018 "6,32E+16" "Objeto: Pregão Eletrônico -  Aquisição de Produtos de Copa e de Limpeza." "Pregão - Registro de Preço" "Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 742000 "CENTRO TECNOLOGICO DA MARINHA EM SAO PAULO" "SAO PAULO" "24/01/2019" "15/01/2019" 1.5
"194" 1572018 "40099/18" "Objeto: Resina Epoxi bicomponente CHOCKFAST ORANGE(PR-610TCF)" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 741000 "ARSENAL DE MARINHA_DO RIO DE JANEIRO" "RIO DE JANEIRO" "16/01/2019" "15/10/2018" 6.167
"195" 1582018 "158/2018" "Objeto: Barra de aço e Cantoneira de aço" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 741000 "ARSENAL DE MARINHA_DO RIO DE JANEIRO" "RIO DE JANEIRO" "16/01/2019" "15/10/2018" 900
"196" 1692018 "169/2018" "Objeto: Artigos Papelaria( Papel A4, apontador e saco plástico)" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 741000 "ARSENAL DE MARINHA_DO RIO DE JANEIRO" "RIO DE JANEIRO" "25/01/2019" "16/10/2018" 386
"197" 1712018 "171/2018" "Objeto: Guitarra e microfone" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 741000 "ARSENAL DE MARINHA_DO RIO DE JANEIRO" "RIO DE JANEIRO" "16/01/2019" "18/10/2018" 1.429
"198" 1772018 "177/2018" "Objeto: Feramentas" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 741000 "ARSENAL DE MARINHA_DO RIO DE JANEIRO" "RIO DE JANEIRO" "16/01/2019" "22/10/2018" 2.383
"199" 8002019 "800/2019" "Objeto: Pagamento de ART referente desempenho para cargo/função, atinente ao 2ºTen(RM2-EN) 18.0906.72 - ÍTALO GUSMÃO DA SILVA - CREA-RJ Nº2018111551." "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 746000 "DIRETORIA DE OBRAS CIVIS DA MARINHA" "RIO DE JANEIRO" "30/01/2019" NA 86
"200" 9002019 "SOLEMP 1/2019" "Objeto: Publicação de avisos de licitação." "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 791181 "CENTRO DE INTEND. DA MARINHA EM S.PEDRO DA AL" "SAO PEDRO DA ALDEIA" "24/01/2019" NA 760
"201" 9012019 "SOLEMP Nº02/2019" "Objeto: Serviços de postagem" "Inexigibilidade de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 791181 "CENTRO DE INTEND. DA MARINHA EM S.PEDRO DA AL" "SAO PEDRO DA ALDEIA" "24/01/2019" NA 4.22
"202" 9022019 "SOLEMP Nº4/2019" "Objeto: Serviço de publicação na Imprensa Nacional" "Inexigibilidade de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 791181 "CENTRO DE INTEND. DA MARINHA EM S.PEDRO DA AL" "SAO PEDRO DA ALDEIA" "24/01/2019" NA 4.22
"203" 15732018 "6,31E+16" "Objeto: Pregão Eletrônico -  CESSÃO DE USO DE ESPAÇO, oneroso visando o funcionamento das Cantinas do Colégio Naval;  sendo o valor desse certame mensal." "Pregão" "Evento de Alteração Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 762300 "COLEGIO NAVAL" "ANGRA DOS REIS" "22/01/2019" "22/01/2019" 1
"204" 18762018 "6,31E+16" "Objeto: Pregão Eletrônico -  Aquisição de hipoclorito de sódio para o Colégio Naval." "Pregão - Registro de Preço" "Evento de Alteração Publicado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 762300 "COLEGIO NAVAL" "ANGRA DOS REIS" "08/01/2019" "20/12/2018" 13.5
"205" 30002019 "3000/2019" "Objeto: Serviço de assentamento de piso cerâmico linha industrial gail (piso sobre piso)." "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 746000 "DIRETORIA DE OBRAS CIVIS DA MARINHA" "RIO DE JANEIRO" "24/01/2019" NA 4.2
"206" 100012019 "40002/2019" "Objeto: Gás dióxido de carbono (C02)" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 741000 "ARSENAL DE MARINHA_DO RIO DE JANEIRO" "RIO DE JANEIRO" "08/01/2019" NA 1.4
"207" 100022019 "40003/2019" "Objeto: Serra de fita" "Dispensa de Licitação" "Encerrado" 52000 "Ministério da Defesa" 52131 "Comando da Marinha" 741000 "ARSENAL DE MARINHA_DO RIO DE JANEIRO" "RIO DE JANEIRO" "09/01/2019" NA 982
